{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noLib": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["../../../typings/latest"]
  },
  "include": ["./*.ts", "./**/*.ts", "./**/*.d.ts"]
}
